{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDirs": ["./src/**/*.ts"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "moduleResolution": "node",    
    "allowJs": true
  },
  "include": ["src/**/*.ts","./__tests__"],
  "exclude": ["node_modules"]
}
